# tommy

./: lab3.rar  newpaper-temple.rar
Calculator_IOS/: index.html  index.js  style.css
Lab5/: index.html
Lab5/asssets/: style.css
Lab_1/: index.html
Lab_1/assets/css/: style.css
Winform_Lab3/: Lab3.sln
Winform_Lab3/Lab3/: Form1.Designer.cs  Form1.cs  Form1.resx  Lab3.csproj
js-basic-F8/lesson_1/: index.html  main.js
lab3/: index.html
lab3/assets/: styles.css
newpaper-temple/: index.html
newpaper-temple/assets/: style.css
templeFintrend/: index.html
templeFintrend/assets/: style.css
w3_band/: index.html
w3_band/assets/css/: style.css
web_db_app_in_ASP.NET/APPWithCSharp/: APPWithCSharp.sln
web_db_app_in_ASP.NET/APPWithCSharp/APPWithCSharp/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
web_db_app_in_ASP.NET/APPWithCSharp/APPWithCSharp/Pages/Shared/: _Layout.cshtml
web_db_app_in_ASP.NET/APPWithCSharp/APPWithCSharp/Properties/: launchSettings.json
web_db_app_in_ASP.NET/WebApplication1/: WebApplication1.sln
web_db_app_in_ASP.NET/WebApplication1/WebApplication1/: WebApplication1.csproj
web_db_app_in_ASP.NET/WebApplication1/WebApplication1/Controllers/: JokesController.cs
web_db_app_in_ASP.NET/WebApplication1/WebApplication1/Data/Migrations/: 20221122135136_initialsetup.Designer.cs
web_db_app_in_ASP.NET/WebApplication1/WebApplication1/Models/: Joke.cs
web_db_app_in_ASP.NET/WebApplication1/WebApplication1/Properties/: launchSettings.json
