@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap');
* {
    padding: 0px;
    margin: 0px;
}
body {
    min-width: 1330px;
    width: 100%;
    height: 100%;
    font-weight: 700;
    background-color: #E4E6F1;
}
/* HEADER */
.header {
    width: 100%;
    background-color: black;
}
.navigation_1 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 0 30px 0;
    margin: 0 80px 0 80px;
   
}
.navigation_1 .logo {
    display: flex;
    
}
.navigation_1 .nav ul {
    display: flex;
    align-items: center;
    gap: 40px;
   
}
.navigation_1 .nav ul li {
    display: flex;
    align-items: center;
}
.navigation_1 .nav ul li a {
    text-decoration: none;
    color: white;
}
.navigation_1 .nav ul li #buttom {
    width: 211px;
    height: 50px;
    color: black;
    background-color: #FFAC12;
    display: flex;
    align-items: center;
    justify-content: center;
    border-top-right-radius: 20px;
}
.navigation_1 .nav ul li #buttom img {
    margin-top: 3px;
    padding-left: 10px;
}
.header .line {
    border: 1px solid white;
    background: #FFFFFF;
    mix-blend-mode: normal;
    opacity: 0.1;
}

.navigation_2 {
    display: flex;
    justify-content: space-between;
    margin: 0 80px 0 80px;
    padding: 30px 0 30px 0;
}
.navigation_2 .address{
    color: white;
    
}
.navigation_2 .price {
    color: white;
}
/* CONTENT */

.content .background_house {
    display: flex;
    height: auto;
    background-size: cover;
    /* background: url('.asssets/img/house.svg');
    border-radius: 0px 57px 0px 0px; */
}
.content .login_form {
    
    width: 336px;
    height: 520px;  
    margin-left: 25px;
    border-radius: 20px;
    box-shadow: 0px 32px 34px rgba(0, 0, 0, 0.133714); 
    background-color: white;
}
.content {
    display: flex;
    margin: 40px 80px 0 80px;
}
.content .login_form .rectangle {
    width: 279px; 
    height: 40px;
    margin: 20px 0 20px 20px;
    border-radius: 20px;
    display: flex;
    align-items: center;
    padding: 15px 0 15px 17px;
    
    background-color: #F5F5F5;
}

.content .login_form .rectangle .rectangle_name {
    display: flex;
    flex-direction: column;
    padding-left: 10px;
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    letter-spacing: -0.326667px;
}
.content .login_form .rectangle .rectangle_name .type_yellow {
    color: #FFAC12;
    font-style: normal;
    font-weight: 700;
    font-size: 13px;
    line-height: 13px;
    margin-top: 7px;
    letter-spacing: -0.326667px;
/* identical to box height */

    letter-spacing: -0.326667px;
}
.content .name {
    width: 276px;
    height: 60px;
    margin: 0 20px 10px 20px;
    border: 1px solid #F5F5F5;
    border-radius: 20px;
    font-style: normal;
    font-weight: 400;
    font-size: 15px;

    display: flex;
    align-items: center;
    padding-left:20px;
    
}
input {
    border: none;
    outline: none;
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    margin-left: 20px;
}
.content .introduce {
    width: 276px;
    height: 80px;
    margin: 0 20px 0 20px;
    border: 1px solid #F5F5F5;
    border-radius: 20px;
    padding:20px 0 0 20px;
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    
}
.content .login_form {
    display: flex;
    align-items: flex-start;
    flex-direction: column;
}
.content .login_form .learn_more {
    width: 296px;
    height: 70px;
    color: white;
    font-weight: 700;
    font-size: 17px;

    display: flex;
    justify-content: center;
    align-items: center;
    letter-spacing: -0.427179px;
    border-top-right-radius: 20px;
    background-color: black;
    margin: 10px 20px 20px 20px;
}
.content .login_form .learn_more img {
    margin-left: 20px;
    margin-top: 2px;
}
    /* GALLERY */
.gallery {
    margin: 20px 0 0 80px;
}
.gallery img {
    margin-right: 20px;
}
    /* DETAILS */
.title { grid-area: title;}
.bed_room { grid-area: bed_room;}
.bath { grid-area: bath;}
.living { grid-area: living;}
.garage { grid-area: garage;}
.date { grid-area: date;}

.details {
    display: grid;
    grid-template-areas: 
    'title title title title title'
    'bed_room bath living garage date';
    width: 704px;
    height: 147px;
    border-radius: 20px;
    background-color: white;
    overflow-y: hidden;


    
}

.details > div {
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    line-height: 20px;
    letter-spacing: -0.502564px;

    
    
    
}